{
  "name": "storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bson": "^1.0.4",
    "mkdirp": "^0.5.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "author": "Bzaraticus"
}
